<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Parker Robison's Portfolio</title>
        <link rel="stylesheet" href="./assets/style.css" />
    </head>
    <body>
        <!--navigation-->
        <header>
            <h1>
                <a href="./">Parker Robison</a>
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#work">Work</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me</a>
                    </li>
                    <li>
                        <a href="#">Resume</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!--hero-->
        <section class="hero">
                <div class="subtitle">
                    <h3>subtitle</h3>
                </div>
        </section>
        <!--about me-->
        <section class="bio section-title" id="about-me">
            <div>
                <h2>About Me</h2>
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ad sapiente nihil fugiat rem numquam eos quidem blanditiis recusandae laudantium quae, maiores, voluptatum odit exercitationem enim adipisci praesentium repellendus dolorem?
                </p>
            </div>
        </section>
        <!--my work-->
        <section class="work section-title" id="work">
            <div>
                <h2>Work</h2>
            </div>
        </section>
        <!--contact me-->
        <footer id="contact-me" class="section-title">
            <div>
                <h2>Contact Me</h2>
            </div>
            <ul>
                <li>
                    <a href="tel:435-881-8404">435-881-8404</a>
                </li>
                <li>
                    <a href="mailto:parkerobison@gmail.com">parkerobison@gmail.com</a>
                </li>
                <li>
                    <a href="https://github.com/parkerrobison">GitHub</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/parker-robison-690972139/">linkedin</a>
                </li>
                <li>
                    <a href="https://open.spotify.com/user/parker.robison?si=xUu2K3mtS3iTMfieiCRgLw">Spotify</a>
                </li>
            </ul>
        </footer>
    </body>
</html>
